{
  "name": "CC Kill Pro",
  "description": "Safe process killer with elevation support",
  "developer_name": "Code Copilot",
  "icon": "images/icon.png",
  "keyword": "kill",
  "preferences": [
    {
      "id": "elevated_method",
      "name": "elevated_method",
      "type": "select",
      "label": "Elevation method",
      "default_value": "pkexec",
      "options": [
        {
          "text": "pkexec (recommended)",
          "value": "pkexec"
        },
        {
          "text": "sudo -A fallback",
          "value": "sudo"
        }
      ]
    }
  ],
  "main": "main.py"
}